<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy12-1</title>
    <style>
        *{
            margin:0;
            padding:0;
			text-align: center;
			color:white;
        }
        #container{
            position: relative;
            width:600px;
            height:400px;
            margin:50px auto;
            border:1px solid black;

        }
        #topline{
            background-color: rgba(0,0,0,0.3);
            position: absolute;
            width:100%;
            height:20px;
            top:0;
        }
        #bottomline{
            background-color: rgba(0,0,0,0.3);
            position: absolute;
            width:100%;
            height:20px;
            bottom: 0;
        }
		#left,#right{
			width:50px;
			height:60px;
			position:absolute;
			cursor: pointer;
		}
		#left{
			left:0;
			top:50%;
			background: url('images/arrow.png') -10px -80px no-repeat;
		}
		#right{
			right:0;
			top:50%;
			background: url('images/arrow.png') 0px -160px no-repeat;
		}
       
		.p1{
			background:url('images/1.jpg') ;
			background-size: 600px 400px;
		}
		.p2{
			background:url('images/2.jpg') ;
			background-size: 600px 400px;
		}
		.p3{
			background:url('images/3.jpg') ;
			background-size: 600px 400px;
		}
		.p4{
			background:url('images/4.jpg') ;
			background-size: 600px 400px;
		}
		.p5{
			background:url('images/5.jpg') ;
			background-size: 600px 400px;
		}
		

    </style>

</head>
<body>
<div id="container"class='p1'>
    <div id="topline"></div>
    <div id="bottomline"></div>
	<div id='left'></div>
	<div id='right'></div>
    
</div>
<script>
    let back=document.getElementById('container');
    let topp=document.getElementById('topline');
    let bottom=document.getElementById('bottomline');
    let right=document.getElementById("right");
    let left=document.getElementById('left');
    let text=["Sweet John","Bubble","Drump","Rain","Mandark"];
    let count=0;

	bottom.innerHTML=parseInt(count+1);
	topp.innerHTML=text[count];
    right.onclick=function(){
		back.className='';
        count++;
        if(count==5){
            count=0;
        }
        bottom.innerHTML=parseInt(count+1);
		topp.innerHTML=text[count];
		let flag='p'+(count+1);
		back.className=flag;
    }
	
	
	
	
	
    left.onclick=function(){
		back.className='';
        count--;
        if(count==-1){
            count=4;
        }
		bottom.innerHTML=parseInt(count+1);
        topp.innerHTML=text[count];
		let flag='p'+(count+1);
		back.className=flag;
    }
</script>
</body>

</html>